<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title><%= message.subject %> </title>
  </head>
  <body>
    <div style="background-color:#ffffff;margin:0;padding:0">
      <div style="display:none!important;padding:0;height:1px;font-size:1px;background-color:inherit!important;opacity:0;color:transparent;line-height:1px">
        <%= @pretext %>
        <div style="display:none;max-height:0px;overflow:hidden">
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        </div>
      </div>
      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"><%= @pretext %></div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff">
        <tbody>
          <tr>
            <td>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000000;width:600px;margin:0 auto" width="600">
                        <tbody>
                          <tr>
                            <td width="100%" style="font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:45px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="width:100%;padding-right:0px;padding-left:0px">
                                      <div align="center" style="line-height:10px">
                                        <div style="max-width:160px"><a href="#" style="outline:none" target="_blank" >
                                        <img src="<%= image_url("logo.jpg") %>" style="display:block;height:auto;border:0;width:100%" />
                                        </a></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <%= yield %>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8fafc">
                <tbody>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8fafc;border-radius:0;color:#000000;width:600px;margin:0 auto" width="600">
                        <tbody>
                          <tr>
                            <td width="100%" style="font-weight:400;text-align:left;padding-bottom:50px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px">
                              
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;color:#00B03C;font-family:inherit;font-size:14px;font-weight:400;letter-spacing:0px;text-align:center">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-top:20px">
                                              <div style="color:#64748b;direction:ltr;font-family:'Satoshi-Variable', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol', 'Noto Color Emoji';font-size:12px;font-weight:400;line-height:180%;text-align:left">
                                                <p style="margin:0">You received this message because you signed up at our website.<br>If you no longer wish to receive our messages you can <a href="#" style="text-decoration:underline;color:#64748b" rel="noopener" target="_blank" >unsubscribe</a>.<br>If you have any questions, <a href="#" rel="noopener" title="yes-reply@yourapp.com" style="text-decoration:underline;color:#64748b" target="_blank">drop us a line</a>.</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-top:5px">
                                              <div style="color:#64748b;direction:ltr;font-family:'Satoshi-Variable', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol', 'Noto Color Emoji';font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left">
                                                
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <div><br><br clear="all"></div>
    </div>
</body>
</html>